# event-sphere

./: EventSphere.sln  LICENSE  README.md
EventSphere.API/: EventSphere.API.csproj  EventSphere.API.sln
EventSphere.API/Frontend/: angular.json
EventSphere.API/Properties/: launchSettings.json
EventSphere.Application/Abstractions/: IAuthService.cs  ITokenProviderService.cs
EventSphere.Application/Models/: Login.cs  User.cs
EventSphere.Core/: CustomError.cs
EventSphere.Core/Abstractions/: IApplicationUser.cs  IAuthService.cs  ICreateEventService.cs  ITokenProviderService.cs
EventSphere.Core/Entities/: Event.cs
EventSphere.Core/Enums/: ErrorTypes.cs
EventSphere.Core/Errors/: AuthErrors.cs  LoginErrors.cs
EventSphere.Core/Models/: CreateEventDto.cs  (+4 more)
EventSphere.Infrastructure/: EventSphere.Infrastructure.csproj
EventSphere.Presentation/: EventSphere.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
EventSphere.Presentation/Controllers/: AuthController.cs  EventsController.cs  ResultsControllerBase.cs
EventSphere.Presentation/Frontend/: angular.json  eslint.config.js  package-lock.json  package.json
EventSphere.Presentation/Frontend/src/: index.html  styles.scss
EventSphere.Presentation/Frontend/src/app/: app.config.ts  app.routes.ts
EventSphere.Presentation/Frontend/src/app/features/login/: login-http-client.ts  login-page.html  login-page.ts
EventSphere.Presentation/Frontend/src/app/pages/login/: login.component.ts
EventSphere.Presentation/Frontend/src/app/services/http/auth/: auth.service.ts
EventSphere.Presentation/Frontend/src/app/shared/services/: auth-http-client.ts
EventSphere.Presentation/Frontend/src/environments/: environment.development.ts
EventSphere.Presentation/Frontend/src/styles/: form.scss
EventSphere.Presentation/Properties/: launchSettings.json
(+15 files in other folders)
