<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>214af6b6-8a8b-4eba-b0ad-332a83771125</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\launchSettings.json~RFadbe74.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventSphere.Infrastructure\EventSphere.Infrastructure.csproj" />
  </ItemGroup>

</Project>
